server {
    listen 8000 default_server;
    server_name localhost;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://react:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /docs/ {
        proxy_pass http://django:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}